<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample</title>
</head>
<body>
    
    <h1>Hello World</h1>
    
    <script src="https://cdn.jsdelivr.net/npm/dist/axios.min.js"></script>
    <script>

        // const axios =  require('axios')

        const url = "http://localhost:3000/tasks"
        // fetch(url).then((res) => console.log("Result: ",res.json()) )
        //           .catch((err) =>  console.log("Err: ",err) )
        axios.get(url)
            .then((res) => {
                console.log("Result: ", res)
            })
            .catch((err) => console.log("Error: ", err) )

    </script>
    
</body>
</html>